[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, tests

[testenv]
basepython = python3
envdir = {toxinidir}/.tox_env
passenv =
    MK8S_*
deps =
    black==21.4b2
    click==7.1.2
    flake8
    flake8-colors
    pep8-naming
    codespell
    -r{toxinidir}/tests/requirements.txt

[testenv:lint]
commands =
    flake8 --max-line-length=120 --ignore=C901,N801,N802,N803,N806,N816,W503,E203 --exclude=".git,.tox_env"
    codespell --ignore-words-list="aks,ccompiler" --quiet-level=2 --skip="*.patch,*.spec,.tox_env,.git,*.nsi"
    black --diff --check --exclude "/(\.eggs|\.git|\.tox|\.tox_env|\.venv|\.build|dist|charmhelpers|mod)/" .

[testenv:crio-agent]
commands = pytest -s tests/test-crio-runtime.py
